# -------------------------------------------------------------------------------------------
### DEBUG 
# -------------------------------------------------------------------------------------------

# Enable debug mode (1 to enable, 0 to disable)
debug=1
# Number of pictures to take in debug mode
z=2
# Force video upload even when in debug mode (1 to enable, 0 to disable)
  # ..for scp upload
FORCE_SCP_UPLOAD=0
  # ..for youtube upload
FORCE_YT_UPLOAD=0

# -------------------------------------------------------------------------------------------
### SCRIPT SETTINGS 
# -------------------------------------------------------------------------------------------

# Interval for taking pictures (in seconds)
INTERVAL=15
# Offset hours before sunrise to start
offSTART=1
# Offset hours after sunset to end
offEND=2
# Image width resolution
RESW="3280"
# Image height resolution
RESH="2464"
# Display time for each picture (in seconds)
DT=0.020
# Prefix for final video name
vidpref="Timelapse"
# Longitude for location
LONG="[Longitude]"
# Latitude for location
LAT="[Latitude]"
# Timezone offset
TIZO="2"
# Temporary directory for storing images
TDIR="/tmp"
# Path to font file for text overlay
FPATH="/path/to/Roboto-Regular.ttf"

# -------------------------------------------------------------------------------------------
### WEATHER (Optional)
# -------------------------------------------------------------------------------------------

# Enable weather information in overlay (1 to enable, 0 to disable)
WEATHER_ENABLED=0
# Path to weather information file 
WFILE="/path/to/weatherinfo.txt"

# -------------------------------------------------------------------------------------------
### LOCAL SERVER PATH (Optional)
# -------------------------------------------------------------------------------------------

# Enable SCP upload to remote server (1 to enable, 0 to disable)
SCP_UPLOAD_ENABLED=0
# SCP server path for backup
SCP_SERVER_PATH="user@server:/path/to/directory/"

# -------------------------------------------------------------------------------------------
### YOUTUBE (Optional)
# -------------------------------------------------------------------------------------------

# Enable YouTube upload (1 to enable, 0 to disable)
YOUTUBE_UPLOAD_ENABLED=0

# the settings below this line are for the youtube-upload.
# You do not need to change them unless you want to use the youtube-upload script.
YOUTUBE_SCRIPT_PATH="/path/to/youtube_upload.py"

# YouTube playlist name for video upload
PLAYLIST="PLcnGcU-Z-fasdasfasf-asfasfsaf"

# Latitude for video location metadata
LATITUDE="12.3234"

# Longitude for video location metadata
LONGITUDE="12.3234"

# YouTube video title format. The placeholders will be replaced with actual values
YOUTUBE_TITLE="Timelapse [FORMATED_DATE]"

# YouTube video description format
# The placeholders will be replaced with actual values
YOUTUBE_DESC="This is a nice script that started at SUNRISE and lasts till [SUNSET] (plus an offset of [SUNSET-OFFSET] hours). It took [IMAGE-COUNT] images with an intervall of [INTERVALL] seconds. The video has a resolution of [HEIGHT]x[LENGTH] pixels and a framerate of [FRAMERATE] fps."

# Tags for YouTube video (comma-separated)
YOUTUBE_TAGS="Timelapse, Sunset, Sunrise"

# YouTube category ID for video upload
YOUTUBE_CATEGORY=22

# Default language for YouTube video
YOUTUBE_LANGUAGE="de"

# Default audio language for YouTube video
YOUTUBE_AUDIO_LANGUAGE="de"

# Privacy setting for the YouTube video (public, private, or unlisted)
YOUTUBE_PRIVACY="public"

# Whether the video should be embeddable on other sites (True or False)
YOUTUBE_EMBEDDABLE="True"


# This script replaces placeholders in YOUTUBE TITLE and YOUTUBE DESCRIPTION with actual values.
# The placeholders and their corresponding values are:
# [SUNRISE] - Replaced with the value of the variable `tsunrise`.
# [SUNRISE-OFFSET] - Replaced with the value of the variable `offSTART`.
# [SUNSET] - Replaced with the value of the variable `tsunset`.
# [SUNSET-OFFSET] - Replaced with the value of the variable `offEND`.
# [IMAGE-COUNT] - Replaced with the value of the variable `i`.
# [INTERVALL] - Replaced with the value of the variable `INTERVALL`.
# [HEIGHT] - Replaced with the value of the variable `RESH`.
# [LENGTH] - Replaced with the value of the variable `RESW`.
# [FRAMERATE] - Replaced with the value of the variable `fr`.
# [FORMATED_DATE] - Replaced with the value of the variable `ts`.