# ---------------------------------------------------------------------------------------------------------------------------- #
### DEBUG 
# ---------------------------------------------------------------------------------------------------------------------------- #

# Enable debug mode (1 to enable, 0 to disable)
debug=1
# Number of pictures to take in debug mode
z=3
# Force video upload even when in debug mode (1 to enable, 0 to disable)
  # ..for scp upload
FORCE_SCP_UPLOAD=0
  # ..for youtube upload
FORCE_YT_UPLOAD=0

# ---------------------------------------------------------------------------------------------------------------------------- #
### SETTINGS ###
# ---------------------------------------------------------------------------------------------------------------------------- #

# Interval for taking pictures (in seconds)
INTERVAL=12
# Offset hours before sunrise to start
offSTART=1
# Offset hours after sunset to end
offEND=2
# Image width resolution
RESW="3280"
# Image height resolution
RESH="2464"
# Display time for each picture (in seconds)
DT=0.020
# Prefix for final video name
vidpref="Timelapse"
# Temporary directory for storing images
TDIR="/some/path"

# hdate settings
# Longitude for location
LONG="0.0000"
# Latitude for location
LAT="0.0000"
# Timezone offset
TIZO="2"


# ---------------------------------------------------------------------------------------------------------------------------- #
### TEXT OVERLAY ###
# ---------------------------------------------------------------------------------------------------------------------------- #

# Path to font file for text overlay
# (1 to enable, 0 to disable). 
OVERLAY_ENABLED=1
FPATH="/some/path/Roboto-Regular.ttf"
OVERLAY_TEXT="[FORMATED_DATETIME] | Sunrise: [SUNRISE] | Sunset: [SUNSET] | [WEATHER] | Int.: [INT-TEMP] °C | [IMAGE-COUNT-FORMATED]"

# ---------------------------------------------------------------------------------------------------------------------------- #
### WEATHER ###
# ---------------------------------------------------------------------------------------------------------------------------- #

# Enable weather information in overlay (1 to enable, 0 to disable). 
# Text Overlay must be enabled.
WEATHER_ENABLED=1
# Path to weather information file
WFILE="/some/path/weatherinfo.txt"

# ---------------------------------------------------------------------------------------------------------------------------- #
### LOCAL SERVER PATH ###
# ---------------------------------------------------------------------------------------------------------------------------- #

# Enable SCP upload to remote server (1 to enable, 0 to disable)
SCP_UPLOAD_ENABLED=1
# SCP server path for backup
SCP_SERVER_PATH="anonuser@anondomain:/some/path"

# ---------------------------------------------------------------------------------------------------------------------------- #
### YOUTUBE ###
# ---------------------------------------------------------------------------------------------------------------------------- #

# Enable YouTube upload (1 to enable, 0 to disable)
YOUTUBE_UPLOAD_ENABLED=1

# the settings below this line are for the youtube-upload.
# You do not need to change them unless you want to use the youtube-upload script.
YOUTUBE_SCRIPT_PATH="/some/path/youtube-upload.py"

# YouTube playlist name for video upload
PLAYLIST="PLxxxxX-X-XXXXXXxxxxxxx"

# Latitude for video location metadata
LATITUDE="0.0000000"

# Longitude for video location metadata
LONGITUDE="0.0000000"

# YouTube video title format. You can use placeholders.
YOUTUBE_TITLE="Timelapse [FORMATED_DATE]"

# YouTube video description format. You can use placeholders.
YOUTUBE_DESC="Timlapase Text Text."

# Tags for YouTube video (comma-separated)
YOUTUBE_TAGS="Zeitraffer, TimeLapse"

# YouTube catgorie ID for video upload
YOUTUBE_CATEGORY=22

# Default language for YouTube video
YOUTUBE_LANGUAGE="de"

# Default audio language for YouTube video
YOUTUBE_AUDIO_LANGUAGE="de"

# Privacy setting for the YouTube video (public, private, or unlisted)
YOUTUBE_PRIVACY="private"

# Whether the video should be embeddable on other sites (True or False)
YOUTUBE_EMBEDDABLE="True"


# -------------------------------------------------------------------------------------------------------------------------------- #

# This script replaces placeholders in YOUTUBE TITLE and YOUTUBE DESCRIPTION with actual values.
# The placeholders and their corresponding values are:
# [SUNRISE] - Replaced with the value of the variable `tsunrise`.
# [SUNRISE-OFFSET] - Replaced with the value of the variable `offSTART`.
# [SUNSET] - Replaced with the value of the variable `tsunset`.
# [SUNSET-OFFSET] - Replaced with the value of the variable `offEND`.
# [IMAGE-COUNT] - Replaced with the value of the variable `i`.
# [INTERVALL] - Replaced with the value of the variable `INTERVALL`.
# [HEIGHT] - Replaced with the value of the variable `RESH`.
# [LENGTH] - Replaced with the value of the variable `RESW`.
# [FRAMERATE] - Replaced with the value of the variable `fr`.
# [FORMATED_DATE] - Replaced with the value of the variable `ts`.
# [FORMATED_DATETIME] - Replaced with the value of the variable `ts`.
# [INT-TEMP] - Internal Temperature of device.
# [WEATHER] - Weather information if enabled.