# ---------------------------------------------------------------------------------------------------------------------------- #
### DEBUG 
# ---------------------------------------------------------------------------------------------------------------------------- #

# Enable debug mode (1 to enable, 0 to disable)
debug=1
# Number of pictures to take in debug mode
z=5
# Force video upload even when in debug mode (1 to enable, 0 to disable)
# ..for SCP upload
FORCE_SCP_UPLOAD=0
# ..for YouTube upload
FORCE_YT_UPLOAD=0

# ---------------------------------------------------------------------------------------------------------------------------- #
### SETTINGS ###
# ---------------------------------------------------------------------------------------------------------------------------- #

# Offset hours to start before sunrise or first light
offSTART=1
# Offset hours to delay end after sunset
offEND=2
# Use sunrise or first light as start time: "sunrise" or "firstlight"
startevent="firstlight"

# Overriding above start and end times. Time offset and startevent is ignored.
# Here are some examples:
#   - "y:2025|m:02|d:10|e:Start|08:15|t:Das ist ein Text" : Sets the start time on February 10, 2025, to 08:15. Description is "Das ist ein Text".
#   - "m:02|d:10|e:Start|09:15|t:Das ist ein Text" : Sets the start time on February 10, every year, to 09:15. Description is "Das ist ein Text".
#   - "d:10|e:Start|07:15|t:Das ist ein Text" : Sets the start time on the 10th day of every month to 07:15. Description is "Das ist ein Text".
#   - "m:02|d:10|e:End|21:15|t:Das ist ein Text" : Sets the end time on February 10, every year, to 21:15. Description is "Das ist ein Text".

override_times=(
    "y:2025|m:02|d:27|e:Start|03:45|t:An early start"
    "m:12|d:31|e:End|23:59|t:Silvester"
    "m:08|d:01|e:End|23:59|t:first of August"
)

# Latitude for location
LAT="45.67890"
# Longitude for location
LONG="12.34567"
# Timezone offset
TIZO="1"

# Interval for taking pictures (in seconds)
INTERVAL=15
# Image width resolution
RESW="1920"
# Image height resolution
RESH="1080"
# Display time for each picture (in seconds)
DT=0.020
# Prefix for final video name
vidpref="MY_Timelapse"
# Temporary directory for storing images
TDIR="/tmp"

# ---------------------------------------------------------------------------------------------------------------------------- #
### TEXT OVERLAY ###
# ---------------------------------------------------------------------------------------------------------------------------- #

# Path to font file for text overlay
# (1 to enable, 0 to disable)
# GET A FONT FILE FROM e.g. GOOGLE FONTS
OVERLAY_ENABLED=0
FPATH="/path/to/timelapse/ANICEFONT.ttf"
OVERLAY_TEXT="[FORMATED_DATETIME] | Sunrise: [SUNRISE] | Sunset: [SUNSET] | [WEATHER] | Int.: [INT-TEMP] °C | [IMAGE-COUNT-FORMATED]"

# ---------------------------------------------------------------------------------------------------------------------------- #
### WEATHER ###
# ---------------------------------------------------------------------------------------------------------------------------- #

# Enable weather information in overlay (1 to enable, 0 to disable). 
# Text Overlay must be enabled.
WEATHER_ENABLED=1
# Path to weather information file
WFILE="/path/to/weatherinfo.txt"

# ---------------------------------------------------------------------------------------------------------------------------- #
### LOCAL SERVER UPLAD ###
# ---------------------------------------------------------------------------------------------------------------------------- #

# Enable SCP upload to remote server (1 to enable, 0 to disable)
SCP_UPLOAD_ENABLED=1
# SCP server path for backup
SCP_SERVER_PATH="anonymous@example.com:/anonymous/path/"

# ---------------------------------------------------------------------------------------------------------------------------- #
### YOUTUBE UPLOAD ###
# ---------------------------------------------------------------------------------------------------------------------------- #

# Enable YouTube upload (1 to enable, 0 to disable)
YOUTUBE_UPLOAD_ENABLED=1

# The settings below this line are for the YouTube-upload script.
# You do not need to change them unless you want to use the YouTube-upload script.
YOUTUBE_SCRIPT_PATH="/opt/youtube-upload/youtube-upload.py"

# YouTube playlist name for video upload
PLAYLIST="PLxxxxxx-XX-xxxxxxxx"

# Latitude for video location metadata
LATITUDE="45.67890"

# Longitude for video location metadata
LONGITUDE="12.34567"

# YouTube video title format. You can use placeholders.
YOUTUBE_TITLE="My nice Timelapse [FORMATED_DATE]"

# YouTube video description format. You can use placeholders.
YOUTUBE_DESC="Timelapse video from an nice location. From first light [FIRSTLIGHT] (-[START-OFFSET]h) until sunset [SUNSET] (+[SUNSET-OFFSET]h), [IMAGE-COUNT] images were taken every [INTERVAL] second(s) at [LENGTH]x[HEIGHT] resolution on a Raspberry Pi. Sunrise is at [SUNRISE]. Frame rate is [FRAMERATE]. The video is automatically generated and uploaded to YouTube."

# Tags for YouTube video (comma-separated)
YOUTUBE_TAGS="Weather, TimeLapse"

# YouTube category ID for video upload
YOUTUBE_CATEGORY=22

# Default language for YouTube video
YOUTUBE_LANGUAGE="en"

# Default audio language for YouTube video
YOUTUBE_AUDIO_LANGUAGE="en"

# Privacy setting for the YouTube video (public, private, or unlisted)
YOUTUBE_PRIVACY="public"

# Whether the video should be embeddable on other sites (True or False)
YOUTUBE_EMBEDDABLE="True"


# ---------------------------------------------------------------------------------------------------------------------------- #