
### DEBUG 

# Enable debug mode (1 to enable, 0 to disable)
debug=0
# Number of pictures to take in debug mode
z=1
# Force video upload even when in debug mode (1 to enable, 0 to disable)
fupload=0

### SETTINGS 

# Interval for taking pictures (in seconds)
INTERVAL=15
# Offset hours before sunrise to start
offSTART=1
# Offset hours after sunset to end
offEND=2
# Image width resolution
RESW="3280"
# Image height resolution
RESH="2464"
# Display time for each picture (in seconds)
DT=0.020
# Prefix for final video name
vidpref="My_Timelapse"
# Longitude for location
LONG="11.1111"
# Latitude for location
LAT="2.2222"
# Timezone offset
TIZO="2"
# Temporary directory for storing images
TDIR="/tmp"
# Path to font file for text overlay
FPATH="/PATH_TO/Roboto-Regular.ttf"


### WEATHER 

# Enable weather information in overlay (1 to enable, 0 to disable)
WEATHER_ENABLED=1
# Path to weather information file
WFILE="/PATH_TO/weather.txt"


### LOCAL SERVER PATH ###

# Enable SCP upload to remote server (1 to enable, 0 to disable)
SCP_UPLOAD_ENABLED=0
# SCP server path to backup the video file
SCP_SERVER_PATH="user@remote.server:/PATH_TO/"


### YOUTUBE ###

# Enable YouTube upload (1 to enable, 0 to disable)
YOUTUBE_UPLOAD_ENABLED=0

# Path to client secrets file for YouTube upload
CLIENT_SECRETS="/home/pi/.client_secrets.json"

# Path to credentials file for YouTube upload
CREDENTIALS_FILE="/home/pi/.youtube-upload-credentials.json"

# YouTube playlist name for video upload
PLAYLIST="My Playlist"

# Latitude for video location metadata
LATITUDE="77.4444444"

# Longitude for video location metadata
LONGITUDE="7.1111111"

# YouTube video title format
YOUTUBE_TITLE="Solothurn Zeitraffer %s"

# YouTube video description format
YOUTUBE_DESC="Zeitraffer von Sonnenaufgang %s (-%dh) bis Sonnenuntergang %s (+%dh) sind \
%s Bilder alle $INTERVAL Sekunde(n) in %sx%s auf dem Raspberry Pi 3 erstellt worden. Framerate ist %s. \
Das Video wird automatisch generiert und auf Youtube geladen."

# Tags for YouTube video (comma-separated)
YOUTUBE_TAGS="Zeitraffer, Raspii"

# Default language for YouTube video
YOUTUBE_LANGUAGE="de"

# Default audio language for YouTube video
YOUTUBE_AUDIO_LANGUAGE="de"

# Privacy setting for the YouTube video (public, private, or unlisted)
YOUTUBE_PRIVACY="public"

# Whether the video should be embeddable on other sites (True or False)
YOUTUBE_EMBEDDABLE="True"